090d13dc R DrumTbl1
090d0ddc R DrumTbl2
090d19dc R DrumTbl3
090d24ec R KeySplitInstr105
090d20a8 R KeySplitInstr11
090d20f0 R KeySplitInstr12
090d2114 R KeySplitInstr13
090d2150 R KeySplitInstr14
090d2180 R KeySplitInstr15
090d21b0 R KeySplitInstr17
090d21e0 R KeySplitInstr18
090d1fdc R KeySplitInstr2
090d21f8 R KeySplitInstr21
090d2228 R KeySplitInstr24
090d2258 R KeySplitInstr27
090d227c R KeySplitInstr29
090d203c R KeySplitInstr3
090d22b8 R KeySplitInstr30
090d22dc R KeySplitInstr32
090d2054 R KeySplitInstr4
090d2300 R KeySplitInstr40
090d2330 R KeySplitInstr45
090d2348 R KeySplitInstr46
090d2378 R KeySplitInstr47
090d2390 R KeySplitInstr48
090d206c R KeySplitInstr5
090d23c0 R KeySplitInstr51
090d23d8 R KeySplitInstr56
090d23fc R KeySplitInstr57
090d2420 R KeySplitInstr58
090d2438 R KeySplitInstr59
090d245c R KeySplitInstr60
090d2474 R KeySplitInstr61
090d24a4 R KeySplitInstr66
090d2084 R KeySplitInstr7
090d24c8 R KeySplitInstr73
09019954 R SEQ_ACCE
090c53d0 R SEQ_ASA
090ca934 R SEQ_BADGE
09095b9c R SEQ_BA_AKAGI
090987b4 R SEQ_BA_CHANP
09040aa0 R SEQ_BA_DPOKE1
09073dfc R SEQ_BA_DPOKE2
0906e3bc R SEQ_BA_GINGA
090159ec R SEQ_BA_GINGA3
0903d214 R SEQ_BA_GYM
09083198 R SEQ_BA_POKE
090b76c0 R SEQ_BA_RIVAL
0908708c R SEQ_BA_SECRET1
0903ea1c R SEQ_BA_SECRET2
090444bc R SEQ_BA_TENNO
090a1b98 R SEQ_BA_TRAIN
0909da78 R SEQ_BF_TOWWER
090c0c3c R SEQ_BICYCLE
090bd6d0 R SEQ_BLD_BLD_GTC
09016520 R SEQ_BLD_CON
090b6320 R SEQ_BLD_ENDING
090a4914 R SEQ_BLD_EV_DENDO2
090a6f54 R SEQ_BLD_GAME
0900f708 R SEQ_BLD_TV
09012db0 R SEQ_CITY01_D
0901d390 R SEQ_CITY01_N
0905d634 R SEQ_CITY02_D
0906adc4 R SEQ_CITY02_N
090274dc R SEQ_CITY03_D
09038538 R SEQ_CITY03_N
0908b05c R SEQ_CITY04_D
0900bd9c R SEQ_CITY04_N
090211ec R SEQ_CITY05_D
09042350 R SEQ_CITY05_N
09093354 R SEQ_CITY07_D
09018a84 R SEQ_CITY07_N
090cfbd0 R SEQ_CITY08_D
0902fd5c R SEQ_CITY08_N
0904c790 R SEQ_CITY09_D
0909ea0c R SEQ_CITY09_N
09033ff8 R SEQ_CITY10_D
0903e338 R SEQ_CITY10_N
09059700 R SEQ_CITY11_D
09068278 R SEQ_CITY11_N
0907dabc R SEQ_CON_TEST
090ad8cc R SEQ_CO_DRESS
0909f538 R SEQ_CO_FANFA
090802d8 R SEQ_CO_KAWAI
090a757c R SEQ_CO_KEKKA
09056098 R SEQ_CO_TAKUMA
090a9b60 R SEQ_DUMMY
090776c4 R SEQ_D_01
090c51fc R SEQ_D_02
09090de8 R SEQ_D_03
0906363c R SEQ_D_04
090356c4 R SEQ_D_05
090262ac R SEQ_D_06
09082034 R SEQ_D_AGITO
0907aca0 R SEQ_D_GINLOBBY
0907a2dc R SEQ_D_KOUEN
090bae8c R SEQ_D_LAKE
090af184 R SEQ_D_LEAGUE
09053fc4 R SEQ_D_MOUNT1
09014494 R SEQ_D_MOUNT2
090cd78c R SEQ_D_RYAYHY
09036b78 R SEQ_D_SAFARI
090a4d8c R SEQ_EV_LEGEND
09049fec R SEQ_EYE_BOY
09096b0c R SEQ_EYE_CHAMP
090a8378 R SEQ_EYE_ELITE
0909c730 R SEQ_EYE_ENKA
0902d91c R SEQ_EYE_FIGHT
090bbad8 R SEQ_EYE_FUN
090c3ba4 R SEQ_EYE_GINGA
0906ebac R SEQ_EYE_GIRL
0905c204 R SEQ_EYE_KID
090bf024 R SEQ_EYE_LADY
090837f4 R SEQ_EYE_MOUNT
09093a18 R SEQ_EYE_MYS
090450a0 R SEQ_EYE_RICH
09071c14 R SEQ_EYE_SPORT
09039aec R SEQ_EYE_TENNO
0909b568 R SEQ_FANFA1
09034264 R SEQ_FANFA2
09037418 R SEQ_FANFA3
0903d374 R SEQ_FANFA4
090495d0 R SEQ_FANFA5
09063a1c R SEQ_FANFA6
09064ec0 R SEQ_FS
09062094 R SEQ_GONIN
0904dbd8 R SEQ_GYM
090866ac R SEQ_HATANIGE
090248e8 R SEQ_KENKYUJO
090b9714 R SEQ_KINOMI
0905e418 R SEQ_KINOMI1
09049210 R SEQ_KOUKAN
0903d9e0 R SEQ_KUSAGASA
09099ca4 R SEQ_NAMINORI
090a901c R SEQ_OPENING
090699a4 R SEQ_PC_01
090b8320 R SEQ_PC_02
0905a370 R SEQ_PL_AUDIO
09052498 R SEQ_PL_BA_BRAIN
09061ee4 R SEQ_PL_BA_GIRA
090666c0 R SEQ_PL_BF_CASTLE
090cd070 R SEQ_PL_BF_FACTORY
090c9404 R SEQ_PL_BF_ROULETTE
09057c08 R SEQ_PL_BF_STAGE
0901f7bc R SEQ_PL_D_GIRATINA
09088fd0 R SEQ_PL_EV_GIRA
0908d5a4 R SEQ_PL_EV_GIRA2
0901fd0c R SEQ_PL_GURUGURU
0905ba08 R SEQ_PL_HANDSOME
09088398 R SEQ_PL_MTKAKKO
0908f118 R SEQ_PL_MTKASHI
090225b8 R SEQ_PL_MTKAWA
09078930 R SEQ_PL_MTTAKMA
090b9588 R SEQ_PL_MTUTSUK
09040e5c R SEQ_PL_POINTGET3
0909ba44 R SEQ_PL_TOWN02
090bc54c R SEQ_PL_WIFIGAME
0901c4e4 R SEQ_PL_WIFIPARADE
09007674 R SEQ_PL_WIFITOWER
0901b0e8 R SEQ_PL_WIFIUNION
0905066c R SEQ_PL_WINBRAIN
090bb0c4 R SEQ_PL_WINMINI2
09009f60 R SEQ_POCKETCH
090889d0 R SEQ_PRESENT
0900c8d0 R SEQ_ROAD_A_D
0900d154 R SEQ_ROAD_A_N
090240a8 R SEQ_ROAD_BZA_D
090336e8 R SEQ_ROAD_BZA_N
09009894 R SEQ_ROAD_B_D
090710d4 R SEQ_ROAD_B_N
090c6924 R SEQ_ROAD_C_D
09005d58 R SEQ_ROAD_C_N
090be618 R SEQ_ROAD_D_D
090cb6ac R SEQ_ROAD_D_N
0902ae74 R SEQ_ROAD_E_D
0909b440 R SEQ_ROAD_E_N
090770b8 R SEQ_ROAD_F_D
090c289c R SEQ_ROAD_F_N
0902d214 R SEQ_ROAD_SNOW_D
0906d164 R SEQ_ROAD_SNOW_N
0905aed8 R SEQ_SHINKA
090adfa8 R SEQ_SLOT
09038e9c R SEQ_SLOT_ATARI
0901dc64 R SEQ_SLOT_OOATARI
09031d44 R SEQ_TANKOU
0900e450 R SEQ_THE_AKAGI
0904fef8 R SEQ_THE_BOY
0903a214 R SEQ_THE_EVENT01
090c7494 R SEQ_THE_EVENT02
09009d3c R SEQ_THE_EVENT03
090ac704 R SEQ_THE_EVENT05
09084d2c R SEQ_THE_GIRL
0907546c R SEQ_THE_RIV
09048a10 R SEQ_TITLE00
0906ee9c R SEQ_TITLE01
090a04a4 R SEQ_TOWN01_D
0907bd88 R SEQ_TOWN01_N
090ab344 R SEQ_TOWN02_D
0904b780 R SEQ_TOWN02_N
09011248 R SEQ_TOWN03_D
090abcd0 R SEQ_TOWN03_N
090ca4f0 R SEQ_TOWN04_D
09010808 R SEQ_TOWN04_N
090a3d64 R SEQ_TOWN06_D
090296cc R SEQ_TOWN06_N
0904ea0c R SEQ_TOWN07_D
0903b098 R SEQ_TOWN07_N
0908beec R SEQ_TSURETEKE
09019740 R SEQ_TV_END
09018bdc R SEQ_TV_END2
090c70cc R SEQ_TV_HOUSOU
0907c270 R SEQ_TV_HOUSOU2
0907beb8 R SEQ_WASURE
090cfe38 R SEQ_WAZA
09011dc0 R SEQ_WIFILOBBY
090d07b0 R SEQ_WINAKAGI
090b006c R SEQ_WINCHAMP
09011954 R SEQ_WINPOKE
090371d4 R SEQ_WINTENNO
0908d070 R SEQ_WINTGYM
09019568 R SEQ_WINTRAIN
09001000 R _SongTableBPED
090038fc R _SongTableBPEE
0900231c R _SongTableBPRE_D
09002e0c R _SongTableBPRE_N
091dd038 A __bss_end__
091dd038 A __bss_start
091dd038 A __bss_start__
091dd038 R __data_start
091dd038 A __end__
091dd038 A _bss_end__
091dd038 A _edata
091dd038 A _end
00080000 R _stack
09001000 R _start
09104b04 R snd_0_Global
0914e758 R snd_105_0
091ae5c8 R snd_105_1
0915b76c R snd_105_split
09197eb0 R snd_11_0
091c47d4 R snd_11_1
090da970 R snd_11_2
090e7208 R snd_11_3
09164e0c R snd_11_4
0916093c R snd_11_5
0916cd9c R snd_11_split
091c6198 R snd_12_0
090f8750 R snd_12_1
0915fdb0 R snd_12_2
09197e30 R snd_12_split
091288e8 R snd_13_0
09161f50 R snd_13_1
091890a0 R snd_13_2
09180610 R snd_13_3
09133aa4 R snd_13_4
090f9a34 R snd_13_split
090ee9a0 R snd_14_0
09171440 R snd_14_1
09185d60 R snd_14_2
0913ca24 R snd_14_3
091bcf6c R snd_14_split
0917f66c R snd_15_0
091a5dfc R snd_15_1
091036c0 R snd_15_2
091a4234 R snd_15_3
09144dfc R snd_15_split
09155c80 R snd_16_Key_36_37
091012e8 R snd_16_Key_38
091a71b8 R snd_17_0
090d42c8 R snd_17_1
0913599c R snd_17_2
09114f70 R snd_17_3
0917c504 R snd_17_split
090e9368 R snd_18_0
090f1800 R snd_18_1
09184f84 R snd_18_split
09137508 R snd_19_Global
091d10c0 R snd_1_Key_28
091a4ea0 R snd_1_Key_29
09185004 R snd_1_Key_30
091b9c38 R snd_1_Key_31
091c7b44 R snd_1_Key_32
0912cfc0 R snd_1_Key_33
090fcb64 R snd_1_Key_34
09134788 R snd_1_Key_35
091c0bc8 R snd_1_Key_36
091244fc R snd_1_Key_37
090e5fb0 R snd_1_Key_38
09166418 R snd_1_Key_39
090f9ab4 R snd_1_Key_40
091b66e4 R snd_1_Key_41
0913f55c R snd_1_Key_42
090ecebc R snd_1_Key_44
09163160 R snd_1_Key_46
090e0f90 R snd_1_Key_49
09109888 R snd_1_Key_51
0912de8c R snd_1_Key_52
091ab998 R snd_1_Key_53
09187774 R snd_1_Key_54
09162864 R snd_1_Key_55
09122e14 R snd_1_Key_56
090dd5b0 R snd_1_Key_57
090d8500 R snd_1_Key_59
09131aac R snd_1_Key_60
091331b0 R snd_1_Key_62
0919ff74 R snd_1_Key_63
091252a0 R snd_1_Key_65
09146270 R snd_1_Key_67
0914d1ac R snd_1_Key_71
090d8f7c R snd_1_Key_72
09193458 R snd_1_Key_76
0918ccc4 R snd_1_Key_80
09108934 R snd_1_Key_82
091cfbdc R snd_1_Key_83
0916ea20 R snd_1_Key_87
091a9ec0 R snd_1_Key_88
091afac4 R snd_20_Global
0913e528 R snd_21_0
091bab7c R snd_21_1
09199bac R snd_21_2
091435f0 R snd_21_3
091c0b48 R snd_21_split
091428ac R snd_22_Global
0914bfa0 R snd_23_Global
0915dd90 R snd_24_0
09190b60 R snd_24_1
0911609c R snd_24_2
091a1db4 R snd_24_3
09125220 R snd_24_split
091b90f4 R snd_25_Global
090fb5b0 R snd_26_Global
09144e7c R snd_27_0
0917c584 R snd_27_1
091d2234 R snd_27_2
091ae4c8 R snd_27_split
0911170c R snd_28_Global
09105a48 R snd_29_0
090f40d8 R snd_29_1
0916fbe4 R snd_29_2
0910fe20 R snd_29_3
09196cdc R snd_29_4
09197db0 R snd_29_split
091c2c20 R snd_2_0
0913892c R snd_2_1
0915b7ec R snd_2_2
0910df4c R snd_2_3
09126fc4 R snd_2_4
09192354 R snd_2_5
0917de28 R snd_2_6
0915e97c R snd_2_7
091243fc R snd_2_split
091477b4 R snd_30_0
091c91e0 R snd_30_1
091296dc R snd_30_2
0917283c R snd_30_split
090d6efc R snd_32_0
090e2ebc R snd_32_1
091bcfec R snd_32_2
091713c0 R snd_32_split
091cb204 R snd_33_Global
09119ba8 R snd_34_Global
0918fa0c R snd_35_Global
091b7ca0 R snd_36_Global
0919abb0 R snd_37_Global
0914bbc4 R snd_38_Global
0913b3c8 R snd_39_Global
0918db30 R snd_3_0
091b4c28 R snd_3_1
0915b6ec R snd_3_split
0911bf4c R snd_40_0
091bdbb8 R snd_40_1
0919e2f0 R snd_40_2
0916ce1c R snd_40_3
090eac84 R snd_40_split
09102334 R snd_41_Global
091a0b60 R snd_43_Global
09175b68 R snd_44_Global
09140f84 R snd_45_0
091750bc R snd_45_1
091cd970 R snd_45_split
09195bf0 R snd_46_0
091c1ad4 R snd_46_1
0910b360 R snd_46_2
091404a8 R snd_46_3
09156bec R snd_46_split
090fda48 R snd_47_0
090dc1b4 R snd_47_1
090dd530 R snd_47_split
091bee8c R snd_48_0
091213f8 R snd_48_1
09182e30 R snd_48_2
09150514 R snd_48_3
09197cb0 R snd_48_split
090e40a0 R snd_49_Global
09167a24 R snd_4_0
090ead04 R snd_4_1
091627e4 R snd_4_split
090e4b64 R snd_50_Global
0912af10 R snd_51_0
090f02a4 R snd_51_1
091ae548 R snd_51_split
0919c6cc R snd_53_Global
090ebea8 R snd_54_Global
09117fa4 R snd_55_Global
091bbac0 R snd_56_0
091b2c98 R snd_56_1
0910a304 R snd_56_2
0912447c R snd_56_split
09141a38 R snd_57_0
0910be3c R snd_57_1
091742c0 R snd_57_2
09104a84 R snd_57_split
0918140c R snd_58_0
090f2fd4 R snd_58_1
091acf7c R snd_58_split
09189d9c R snd_5_0
09158b30 R snd_5_1
091b6664 R snd_5_split
090ff95c R snd_60_0
0912fdb0 R snd_60_1
091d1040 R snd_60_split
09123620 R snd_61_0
091acffc R snd_61_1
090e86b4 R snd_61_2
0918b8a0 R snd_61_3
09197d30 R snd_61_split
091aa844 R snd_64_Global
09193ecc R snd_65_Global
0911f61c R snd_68_Global
091a8bbc R snd_6_Sample_128
0910cee0 R snd_6_Sample_29
0917a448 R snd_6_Sample_78
091cd9f0 R snd_71_Global
091a2dd8 R snd_73_0
09117130 R snd_73_1
091b3f9c R snd_73_2
09176684 R snd_73_split
090e6bec R snd_74_Global
0914a700 R snd_75_Global
090df4dc R snd_76_Global
09156c6c R snd_77_Global
0911dc08 R snd_78_Global
091728bc R snd_7_0
090f751c R snd_7_1
090d2504 R snd_7_2
090ff8dc R snd_7_split
09168ff8 R snd_80_Global
09176704 R snd_81_Global
0912bcdc R snd_9_Global
090e4088 R snd_square_12
090fda30 R snd_square_25
091bdba0 R snd_square_50
09166408 R snd_square_50_wave
090d07dc R voicegroup000
